EAGLE AutoRouter Statistics:

Job           : /home/mry/EAGLE/projects/DSSocket/DSSocket.brd

Start at      : 11:15:45 (24.04.22)
End at        : 11:17:31 (24.04.22)
Elapsed time  : 00:01:43

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  70 ( 10 Vias )

Router memory :   1078200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:43
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
